CountdownAssignment/MainWindow.xaml

<Window x:Class="CountdownAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System.Windows="clr-namespace:System.Windows;assembly=PresentationCore"
        xmlns:local="clr-namespace:CountdownAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="D:\How\CountdownAssignment\CountdownAssignment\img\wallpaper4.jpg" />
    </Window.Background>
    <Grid>
        <!-- ComboBoxes for setting alarm time -->
        <Label Content="Alarm Time:" Margin="557,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="cbAlarmHour" Margin="664,65,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbAlarmMinute" Margin="724,65,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnSetAlarm" Content="Set Alarm" Margin="674,108,0,0" Width="100" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnSetAlarm_Click" Foreground="White" Height="30">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="#DC143C" Padding="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- ComboBoxes for setting countdown time -->
        <Label Content="Countdown Time:" Margin="6,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <ComboBox SelectedValue="00" x:Name="cbCountdownHour" Margin="156,65,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox SelectedValue="00" x:Name="cbCountdownMinute" Margin="216,65,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox SelectedValue="00" x:Name="cbCountdownSecond" Margin="276,65,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnStartCountdown" Content="Start Countdown" FontSize="12" Margin="185,108,0,0" Width="141" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="LightBlue" Padding="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Current time display -->
        <TextBlock x:Name="tbCurrentTime" Margin="627,0,0,0" Width="147" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" TextAlignment="Right"/>

        <!-- Alarm status display -->
        <TextBlock x:Name="tbAlarmStatus" Margin="557,156,0,0" Width="217" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" TextAlignment="Right"/>

        <!-- Countdown time display -->
        <TextBlock x:Name="tbCountdownTime" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" TextAlignment="Center" Foreground="Red" Margin="0,345,0,0"/>
    </Grid>
</Window>
